# Store the downloaded file(s) in ~/Downloads.
dir=${HOME}/Downloads/

# Set the maximum number of parallel downloads for every queue item
max-concurrent-downloads=8

# Check file integrity by validating piece hashes or a hash of entire file.
check-integrity

# Continue downloading a partially downloaded file.
continue

# Download a list of line, or TAB separated URIs found in ~/.aria2/input.conf
input-file=${HOME}/Downloads/.list

# Set log level to output warnings and errors only. (Default: debug)
log-level=warn

# Set a maximum of 8 connections to each server per file. (Default: 1)
max-connection-per-server=8

# Only split the file if the size is larger than 2*5MB = 10MB. (Default: 20M)
min-split-size=10M
