[sync]
develpkgsexpiration = 0
alwaysshowpkgorigin = yes
upgradesorting = repo
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = yes
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
keepbuilddeps = no

[review]
donteditbydefault = yes
noedit = no
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = yes
reversesearchsorting = yes

[misc]
pacmanpath = pacman
sudoloopinterval = 59
privilegeescalationtool = sudo

[network]
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy = 127.0.0.1:1080

