Gtk/CursorThemeSize 48
Net/ThemeName "Breeze"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "capitaine-cursors"

Net/IconThemeName "Papirus-Dark"

Gtk/FontName "Noto Sans,  10"

